appdirs==1.4.4
asgiref==3.3.4
baron==0.9
dj-database-url==0.5.0
dj-email-url==1.0.2
Django==3.2
django-cache-url==3.2.3
django-crispy-forms==1.11.2
django-environs==0.1.1
environs==9.3.3
gunicorn==20.1.0
marshmallow==3.13.0
Pillow==8.2.0
psycopg2-binary==2.9.1
python-dotenv==0.19.0
pytz==2021.1
redbaron==0.9.2
rply==0.7.8
sqlparse==0.4.1
whitenoise==5.3.0
